language: python
python:
# - "2.6"
# - "2.7"
# - "3.3"
 - "pypy"
env:
  global:
    NWORKERS=1
script:
 - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then NWORKERS=2 PYTHON=pypy make travis_pypy; fi
 - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then NWORKERS=4 PYTHON=python$TRAVIS_PYTHON_VERSION make travis_cpython; fi
notifications:
  email: false
